#!/bin/bash -l

export ALGO=Delta-Stepping
export Q_NAME=debug
export NUM_NODES=128
export JOB_NAME=myjob
export WALL_TIME="01:00:00"
export MAX_THREADS=32
export NUM_SOURCES=8
export POLL_TASKS=4
export FLUSH=20
export RECV_DEPTH=4
export COALESCING_SIZES=40000,100000
export DELTAS=1,3,5,7,9
export DATA_STRUCTURES=nodeq,numaq,threadq,buffer,ms_nodeq,ms_numaq
export REDUCTION_CACHE_SIZES=18

#SBATCH -p debug
#SBATCH -N 128
#SBATCH -t 01:00:00
#SBATCH -J pqtest

echo "############ Running $ALGO and Variations ####################"

for scale in 32
do
    echo "######### Running Scale : $scale, Nodes : $NUM_NODES, Threads : $MAX_THREADS, Delta : $DELTAS, Coalescing : $COALESCING_SIZES, Poll : $POLL_TASKS, Flush : $FLUSH, Depth : $RECV_DEPTH #######"
    echo "######### Data Structures : $DATA_STRUCTURES, Reduction Cache Sizes : $REDUCTION_CACHE_SIZES #######"
    srun -n $NUM_NODES -c $MAX_THREADS ./bin/performance_test --poll-task $POLL_TASKS --threads $MAX_THREADS --scale $scale --degree 16 --num-sources $NUM_SOURCES --coalescing-size $COALESCING_SIZES --flush $FLUSH --delta $DELTAS --ds $DATA_STRUCTURES --eager-limit 10 --max-weight 100 --receive-depth $RECV_DEPTH --priority_coalescing_size 43000 --with-no-reductions --with-per-thread-reductions --reduction-cache-size $REDUCTION_CACHE_SIZES --run_ds
done
